import React, { useState } from 'react'

import './SeoBlock.scss'

import { isBrowser } from '../../utils/isBrowser'

const SeoBlock = () => {
  const [ isOpen, setOpen ] = useState(false)

  const textOpen = 'Згорнути'
  const textClose = 'Узнать больше'

  const toggleBlock = e => {
    if (!isBrowser()) return null

    let btn = e.currentTarget
    let seoBlock = btn.parentElement.previousElementSibling
    let seoBlockHeight = seoBlock.scrollHeight

    setOpen(prev => !prev)
    btn.classList.add('fade')

    if (seoBlock.classList.contains('open')) {
      seoBlock.style.height = '170px'

      setTimeout(() => {
        btn.children[0].textContent = textClose;
      }, 100)

      setTimeout(() => {
        btn.classList.remove('fade')
      }, 150)
    } else {
      seoBlock.style.height = `${seoBlockHeight}px`

      setTimeout(() => {
        btn.children[0].textContent = textOpen;
      }, 100)

      setTimeout(() => {
        btn.classList.remove('fade')
      }, 150)
    }
  }

  return (
    <div className="seo-block">
      <div className="container">
        <div className="seo-block__title title title--dark">Гипермаркет дверей | Дверной Олимп</div>
        <article className={`seo-block__article article ${isOpen ? 'open' : ''}`}>
          <h2>Двери: одно слово, но сотни вариантов</h2>
          <p>
            Двери легко можно сравнить с обувью: они есть для разных сезонов, различного вида, цвета, из различных материалов, рабочие и на выход в свет.
          </p>
          <p>
            Главное отличие дверей - это деление на входные и межкомнатные. Самое интересное начинается дальше, а именно: входные для улицы или квартиры, для технических помещений или как украшение жилища. Межкомнатные также различаются по материалам, покрытию, типу открывания, месту установки. Рассмотрим коротко каждую из них.
          </p>
          <p>
            Главное отличие дверей - это деление на входные и межкомнатные. Самое интересное начинается дальше, а именно: входные для улицы или квартиры, для технических помещений или как украшение жилища. Межкомнатные также различаются по материалам, покрытию, типу открывания, месту установки. Рассмотрим коротко каждую из них.
          </p>
          <p>
            Двери легко можно сравнить с обувью: они есть для разных сезонов, различного вида, цвета, из различных материалов, рабочие и на выход в свет.
          </p>
          <p>
            Главное отличие дверей - это деление на входные и межкомнатные. Самое интересное начинается дальше, а именно: входные для улицы или квартиры, для технических помещений или как украшение жилища. Межкомнатные также различаются по материалам, покрытию, типу открывания, месту установки. Рассмотрим коротко каждую из них.
          </p>
          <p>
            Главное отличие дверей - это деление на входные и межкомнатные. Самое интересное начинается дальше, а именно: входные для улицы или квартиры, для технических помещений или как украшение жилища. Межкомнатные также различаются по материалам, покрытию, типу открывания, месту установки. Рассмотрим коротко каждую из них.
          </p>
          <p>
            Двери легко можно сравнить с обувью: они есть для разных сезонов, различного вида, цвета, из различных материалов, рабочие и на выход в свет.
          </p>
          <p>
            Главное отличие дверей - это деление на входные и межкомнатные. Самое интересное начинается дальше, а именно: входные для улицы или квартиры, для технических помещений или как украшение жилища. Межкомнатные также различаются по материалам, покрытию, типу открывания, месту установки. Рассмотрим коротко каждую из них.
          </p>
          <p>
            Главное отличие дверей - это деление на входные и межкомнатные. Самое интересное начинается дальше, а именно: входные для улицы или квартиры, для технических помещений или как украшение жилища. Межкомнатные также различаются по материалам, покрытию, типу открывания, месту установки. Рассмотрим коротко каждую из них.
          </p>
          <h2>Hello</h2>
          <h3>Hello</h3>
          <h4>Hello</h4>
          <h5>Hello</h5>
          <h6>Hello</h6>
        </article>
        <div className="seo-block__btn-wrapper">
          <button
            className="seo-block__btn btn"
            onClick={toggleBlock}
          >
            <span className="seo-block__btn-text btn__text">Узнать больше</span>
          </button>
        </div>
      </div>
    </div>
  )
}

export default SeoBlock